CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sat Apr 25 2015 22:18:39 GMT-0400 (Eastern Daylight Time)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/dist/gameServices.min.js
http://yoav-zibin.github.io/emulator/angular-translate/angular-translate.min.js
http://yoav-zibin.github.io/emulator/main.css
dist/everything.min.js
ok.png
switch.png
turn.png

NETWORK:
dist/everything.min.js.map
dist/everything.js
languages/zh.js
languages/en.js
